.column {
  box-shadow: $shadow-box;
  background-color: rgba($color-quaternary, 0.7);
  height: fit-content;
  &-top {
    @include set-background(darken($color-quaternary, 10%));
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    div {
      display: grid;
      svg {
        transform: rotateZ(-22deg);
        max-width: 50%;
        place-self: center;
      }
    }
    img {
      max-width: 90%;
    }
  }
  &-middle {
    @include set-background(rgba(255, 255, 255, 0.7));

    &-cards {
      display: grid;
      place-content: center;
      justify-content: center;
      grid-template-columns: repeat(2, minmax(3rem, 1fr));
      .card {
        margin: 0;
        padding: 0;
      }
    }
    &-info {
      display: grid;
      gap: $space-1;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-evenly;
      align-items: center;
      div {
        grid-column: 1 / 3;
        text-align: center;
        display: flex;
        flex-direction: column;
        button {
          margin: 0 auto;
          display: block;
          @include set-background(#333);
          border-radius: 4px;
          font: inherit;
        }
      }
      img {
        grid-column: 3 / 4;
        width: 100%;
      }
    }
  }
  &-bottom {
    @include set-background(darken($color-quaternary, 10%));
    display: grid;
    place-content: center;
    text-align: center;
    input {
      border: none;
      outline: none;
      border-radius: 4px;
    }
  }
}
